.search-bar {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border: 2px solid black;
}

.container {
  max-height: calc(95vh - var(--searchbar-height));
  min-height: calc(95vh - var(--searchbar-height));
  overflow-x: scroll;
  display: grid;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease, padding 0s;
  padding: 0.5rem;
  position: relative;
}

.container[data-results="0"] {
  max-height: 0;
  min-height: 0;
  padding: 0;
}

.input {
  font-size: 1rem;
  font-weight: bold;
  appearance: none;
  background-color: white;
  width: 100%;
  border: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  outline: none;
}

.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.overlay[data-show="true"] {
  opacity: 1;
}

.notfound {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
